<!doctype html>
<html class="no-js" lang="">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>How We Work | MTech ME &amp; PhD Project Development, Thesis Writing Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
         <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="opening-hour"><i class="far fa-clock"></i>info.shodhyantri@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <a href="#" class="header-top-btn">NEED PROFESSIONAL SERVICES IN YOUR M.Tech/PhD PROJECT & THESIS WRITING</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Thesis Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li> <a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                            <li> <a href="law-thesis-writing.html">LAW Thesis Writing </a></li>
                                            <li> <a href="pharmacy-thesis-writing.html">Pharmacy Thesis Writing </a></li>
                                            <li> <a href="social-science-thesis-writing.html">Social Science Thesis</a></li>
                                            <li> <a href="hindi-thesis-writing.html">Hindi Thesis Writing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Journal Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">M.Tech/PhD Projects</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                            <li><a href="project-guidence.html">Project Guidence</a></li>
                                            <li><a href="computer-science.html">Computer Science</a></li>
                                            <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                            <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                            <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                            <li><a href="information-techology.html">Information Techology</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>                                   
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact :</div>
                                            <div class="item-number">+91-70009 37390</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>How We Work</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                
                                <li>How We Work </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Service Area Start Here -->
        <section class="section-padding-12">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="single-service-box-layout1">
                           
                            <div class="service-content">
                                  <div class="service-more-content">

                                    <div class="row">

                                        <div class="col-lg-4">
                                            <div class="item-img">
                                                <img src="img/service/how-we-work.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-8">

                                            <div class="item-content">
                                                
                                                <h2 class="item-title">How We Work  </h2>
                                               <p><strong>Our Process</strong></p>
                                               <p>Our long list of services will include tailor-made programs aimed at addressing individual needs of our customers. We offers you a package with full guarantee on plagiarism, we have put in place a policy that ensures all our jobs are absolutely free of plagiarism. We draw our pride from the satisfaction of our customers and our resolve is providing uncompromising standards in our delivery. We write essays, assignments, coursework, reports, proposals, dissertations, thesis, exam notes, posters, editing and improvement.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="service-content">
                                  <div class="service-more-content">
                                     <div class="row">
                                         <div class="col-lg-12">
                                            <div class="item-content">
                                                <h3 class="item-title">Our Reasonable Thesis Writing Services</h3>
                                                <p>You place your order then provide us with detailed instructions on what your dissertation should be about. If this is not your first order with our company, you can choose the preferred writer when you place the order. </p>
                                  
                                    <h3 class="item-title">Writer with a PhD Degree</h3>
                                                <p>A writer with a PhD degree in your area of academic science takes your order and begins to research your topic. </p>

                                                <h3 class="item-title">Correspond with Writer</h3>
                                                <p>You correspond with the writer through our messaging system. He/she may need more details or specifications to fulfill your assignment correctly. </p>

                                        <h3 class="item-title">Writing Meets Requirement</h3>
                                                <p>The writer provides you with a draft of your paper by your request before the deadline to confirm that the writing meets your requirements.</p>

                                                <h3 class="item-title">Academic Reference Paper</h3>
                                                <p>You receive your custom quality academic reference paper available by download from our site or sent to your email address.completes the research and conducts the original writing to your additional instructions.</p>
                          
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                              
                                 <div class="service-content">
                                  <div class="service-more-content">
                                     <div class="row">
                                         <div class="col-lg-12">
                                            <div class="item-content">
                                                <h3 class="item-title">Shodhyantri Engineering Services Packages</h3>
                                                <p>If you are planning for a good research projects, or would like to get started your projects or thesis, Thesisconcepts packages help you start off your projects or thesis with our list of flexible and custom packages. </p>
                                  
                                    <h3 class="item-title">PROJECT SUPPORT+THESIS WRITING+INTERNATIONAL JOURNAL PUBLICATION</h3>


                                     <ul class="item-feature">
                                    <li>Selection of project topic which suites u best .</li>
                                    <li>Synopsis and PPT presentation.</li>
                                     <li>Supported with coding, simulation & analysis.</li>
                                     <li> Project completion & Validation</li>
                                     <li> Thesis Writing With all necessary editing, revisions & results.</li>
                                      <li> One International Journal publication Support.</li>
                                    </ul>   
                                             
                                             
                                          <h3 class="item-title">PROJECT SUPPORT + THESIS WRITING:</h3>


                                     <ul class="item-feature">
                                    
                                        <li>Selection of project topic which suites u best .</li>
                                       <li> Synopsis and PPT presentation.</li>
                                       <li> Supported with coding, simulation & analysis.</li>
                                       <li> Project completion & Validation</li>
                                       <li> Thesis Writing With all necessary editing, revisions & results.</li>
                                    
                                    </ul> 

                                    <h3 class="item-title">PROJECT SUPPORT:</h3>

                                     <ul class="item-feature">
                                       <li> Selection of project topic which suites u best .</li>
                                       <li>Synopsis and PPT presentation.</li>
                                       <li> Supported with coding, simulation & analysis.</li>
                                       <li> Project completion & Validation</li>
                                      </ul>        

                              <h3 class="item-title">THESIS WRITING:</h3>

                                      <ul class="item-feature">
                                        <li> Thesis writing in client desired Format. </li>
                                        <li> Reediting facility & Improvement. </li>
                                         <li> Abstract & Conclusion. </li>
                                         <li>Result Analysis and Graph ,chart support. </li>
                                     </ul>  



                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Single Service Area End Here -->
       <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Thesis Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                       <li><a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>M.Tech/PhD Projects</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="project-guidence.html">Project Guidence</a></li>
                                        <li><a href="computer-science.html">Computer Science</a></li>
                                        <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                        <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                        <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                        <li><a href="information-techology.html">Information Techology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Journal Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
                <div class="footer-middle-box">
                    <div class="row">

                        <div class="col-lg-5 col-12">
                            <div class="footer-newsletter">
                                <h3 class="item-title">Sign up for news and special offers</h3>
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Keywords ...">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                    <div class="col-lg-3 col-12">
                            <div class="footer-social">
                               
                                <ul class="social-icon">
<li><a href="https://www.indiamart.com/thesiswriting-services/" target="_blank"><img src="img/indiamart-logo.png"></a></li>
<li><a href="https://www.justdial.com/Gwalior/Shodhyantri-Engineering-Services-Near-Sanskriti-Garden-Thatipur/9999PX751-X751-201205173546-L5H5_BZDET?xid=R3dhbGlvciBTaG9kaHlhbnRyaSBFbmdpbmVlcmluZyBTZXJ2aWNlcw==" target="_blank"><img src="img/justdial-logo.png"</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <h4 class="item-title">Follow Us On :</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2020 Shodhyantri Engineering Services. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>