<!doctype html> -
<html class="no-js" lang="">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shodhyantri Engineering Services| MTech ME &amp; PhD Project Development, Thesis Writing Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Datetime Picker CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">

    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
      
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
     <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="opening-hour"><i class="far fa-clock"></i>info.shodhyantri@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <a href="#" class="header-top-btn">NEED PROFESSIONAL SERVICES IN YOUR M.Tech/PhD PROJECT & THESIS WRITING</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Thesis Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li> <a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>

                                            <li> <a href="law-thesis-writing.html">LAW Thesis Writing </a></li>
                                            <li> <a href="pharmacy-thesis-writing.html">Pharmacy Thesis Writing </a></li>
                                            <li> <a href="social-science-thesis-writing.html">Social Science Thesis</a></li>
                                            <li> <a href="hindi-thesis-writing.html">Hindi Thesis Writing</a></li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Journal Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">M.Tech/PhD Projects</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                            <li><a href="project-guidence.html">Project Guidence</a></li>
                                            <li><a href="computer-science.html">Computer Science</a></li>
                                            <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                            <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                            <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                            <li><a href="information-techology.html">Information Techology</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>                                   
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact :</div>
                                            <div class="item-number">+91-70009 37390</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout1">

            <div class="bend niceties preview-1">
               <div id="ensign-nivoslider-4" class="slides">

                    <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1" />

                    <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2" />

                    <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3" /> 

                     <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-4" /> 

                </div>
                

                <!-- <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Cleaning Service Ever!</div>
                                <h1 class="slider-big-text">Certified Company</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution, 
                                    with additional optimization to make running a WooCommerce online 
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Take Our Service
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Cleaning Service Ever!</div>
                                <h1 class="slider-big-text">Certified Company</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution, 
                                    with additional optimization to make running a WooCommerce online 
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Take Our Service
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">The Best Cleaning Service Ever!</div>
                                <h1 class="slider-big-text">Certified Company</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution, 
                                    with additional optimization to make running a WooCommerce online 
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Take Our Service
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->



            </div>  
        </div>
        <!-- Slider Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="section-bubble section-padding-md-2">
            <div class="container">
                <div class="row gutters-50 d-flex align-items-center">
                    <div class="col-xl-7">
                        <div class="about-box-layout3">
                            <div class="item-icon shape1">
                                <img src="img/figure/icon-shape1.png" alt="shape">
                            </div>
                            <div class="item-icon shape2">
                                <img src="img/figure/icon-shape2.png" alt="shape">
                            </div>
                            <div class="item-icon shape3">
                                <img src="img/figure/icon-shape3.png" alt="shape">
                            </div>
                            <div class="item-icon shape4">
                                <img src="img/figure/icon-shape4.png" alt="shape">
                            </div>
                            <div class="item-img">
                                <img src="img/figure/figure5.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                     <div class="about-box-layout4">
                         <h2 class="item-title">Welcome To <span>Shodhyantri Engineering Services</span></h2>
                         <p>Set up in the year 2010 “Shodhyantri Engineering Services” is an interactive panel for Shodhyantri Engineering Services, Designing Services etc . These administrations are hugely respected in the market for their top highlights, for example, moderate evaluating, unwavering quality, stringent investigation, convenient fruition and adaptability. </p>
                     <div class="action-area">
                        <a href="contact.html" class="btn-fill-sm bg-accent text-primarytext btn-slide-hover">Book a Service<i class="fas fa-angle-right"></i></a>
                     <div class="phone-number"><i class="flaticon-phone-call"></i>+91 700-0937-390</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Service Area Start Here -->

  <section class="section-padding-xl bg-common" data-bg-image="img/figure/bg-shape.jpg">
            <div class="container">
                <div class="heading-layout3">
                    <h2>Our Services</h2>
                  
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/civil-engineering-thesis1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                               <h3 class="item-title"><a href="civil-engineering-thesis.html">Civil Engineering</a></h3>
                                <div class="hover-content">
                                    <p>Your goal of being a Civil Engineer requires a lot of hard work to do. </p>
                                    <a href="civil-engineering-thesis.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/mechanical-engineering1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                               <h3 class="item-title"><a href="mechanical-engineering.html">Mechanical Engineering</a></h3>
                                <div class="hover-content">
                                    <p>Mechanical engineering is the study, design, development, construction, </p>
                                    <a href="mechanical-engineering.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/phd-thesis-writing1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                                
                                <h3 class="item-title"><a href="phd-thesis-writing.html">PhD Thesis Writing </a></h3>
                                <div class="hover-content">
                                    <p>Shodhyantri Engineering Services provides thesis writing services</p>
                                    <a href="phd-thesis-writing.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/computer-science1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                                 <h3 class="item-title"><a href="computer-science.html">Computer Science</a></h3>
                                <div class="hover-content">
                                    <p>Computer Science is an area of interest in engineering & technology. </p>
                                    <a href="computer-science.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/mtech-thesis-writing1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a></h3>
                                <div class="hover-content">
                                    <p>Shodhyantri Engineering Services provides thesis writing services,</p>
                                    <a href="mtech-thesis-writing.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/electrical-engineering1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                               
                                <h3 class="item-title"><a href="electrical-engineering.html">Electrical Engineering</a></h3>
                                <div class="hover-content">
                                    <p>Electrical Engineering is that branch of Engineering which deals </p>
                                    <a href="electrical-engineering.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>



<div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/law-thesis-writing1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                               
                                <h3 class="item-title"><a href="law-thesis-writing.html">LAW Thesis Writing</a></h3>
                                <div class="hover-content">
                                    <p>Electrical Engineering is that branch of Engineering which deals </p>
                                    <a href="law-thesis-writing.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/pharmacy-thesis-writing1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                                
                                <h3 class="item-title"><a href="pharmacy-thesis-writing.html">Pharmacy Thesis Writing</a></h3>
                                <div class="hover-content">
                                    <p>Electrical Engineering is that branch of Engineering which deals </p>
                                    <a href="pharmacy-thesis-writing.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/social-science-thesis-writing1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                               
                                <h3 class="item-title"><a href="social-science-thesis-writing.html">Social Science Thesis Writing</a></h3>
                                <div class="hover-content">
                                    <p>Electrical Engineering is that branch of Engineering which deals </p>
                                    <a href="social-science-thesis-writing.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-img">
                                <img src="img/service/hindi-thesis-writing1.jpg" alt="thumb">
                            </div>
                            <div class="item-content">
                                
                                <h3 class="item-title"><a href="hindi-thesis-writing.html">Hindi Thesis Writing</a></h3>
                                <div class="hover-content">
                                    <p>Electrical Engineering is that branch of Engineering which deals </p>
                                    <a href="hindi-thesis-writing.html" class="btn-fill-xs bg-accent text-primarytext">Read More<i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <!-- Area End Here -->
       
        <!-- About Us Area Start Here -->
        <section class="section-padding-md-2 section-bubble">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-6 col-12">
                        <div class="about-box-layout1">
                            <h2 class="item-title">FAQ foe MTech/ME & PhD Thesis Writing Services</h2>
                            <div class="item-subtitle">The master’s thesis is a carefully argued scholarly paper of approximately 15,000 – 17,000 words (roughly 80 pages). </div>
                            <p>It should present an original argument that is carefully documented from primary and/or secondary sources.The thesis must have a substantial research component and a focus that falls within arts and science, and it must be written under the guidance of an advisor. 
                            Shodhyantri Engineering Services provides some scholarly papers from IEEE digital library, SciVerse Science Direct listed journals. After getting the knowledge gap, Shodhyantri Engineering Services help you to decide the problem formulation. Based on that with mutual concern of candidate mentor ,one should decide the base paper or reference paper.</p>
                        
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-12">
                        <div class="about-box-layout2">
                            <h3 class="item-title">Request An Enquiry</h3>
                            <form class="contact-form-box" id="contact-form">
                                <div class="row gutters-10">

                                    <div class="col-md-6 col-12 form-group">
                                        <input type="text" placeholder="Name" class="form-control" name="name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 col-12 form-group">
                                        <input type="text" placeholder="Phone" class="form-control" name="phone" data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-6 form-group">
                                        <input type="email" placeholder="E-mail Address" class="form-control" name="email" data-error="email field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-6 form-group">
                                        <input type="text" placeholder="Subject" class="form-control" name="subject" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    


                                   
                                    <div class="col-md-6 col-12 form-group">
                                        <input type="text" placeholder="ZIP Code" class="form-control" name="name" data-error="zip code field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 col-12 form-group datetime-picker">
                                        <i class="far fa-calendar-alt"></i>
                                        <input type="text" class="form-control rt-date" placeholder="dd/mm/yy" name="date" id="form-date" data-error="Subject field is required" required/>
                                    </div>
                                    
                                        
                                        <div class="col-12 form-group mg-b-20">
                                        <textarea placeholder="Address" class="textarea form-control" name="message" id="form-message" rows="2" cols="20" 
                                        data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="col-12 form-group">
                                        <button type="submit" class="fw-btn-fill bg-accent text-primarytext">Enquiry Now<i class="fas fa-angle-right"></i></button>
                                    </div>


                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
       
      
        <!-- Team Area End Here -->
        <!-- Progress Area Start Here -->
        <section class="progress-wrap-layout1 section-padding-12">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="progress-box-layout1">
                            <h2 class="item-title">All of our Specialists are Fully Trained</h2>
                            <div class="item-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="counter-item">
                                            <div class="counter count-number" data-num="159">159</div>
                                            <div class="count-title">Project Done</div>
                                            <div class="bg-icon"><i class="far fa-thumbs-up"></i></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="counter-item">
                                            <div class="counter count-number" data-num="1900">1900</div>
                                            <div class="count-title">Happy Clients</div>
                                            <div class="bg-icon"><i class="far fa-smile"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Progress Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="section-padding-md-4 bg-Primary bg-common" data-bg-image="img/figure/bg-shape.png">
            <div class="container">
                <div class="heading-layout2 mg-b-30">
                    <h2 class="text-white">What’s Client’s Say<span>About Us</span></h2>
                </div>
                <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="30"
                    data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                    data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                    data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                    data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="2"
                    data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="3" data-r-large-nav="true"
                    data-r-large-dots="false" data-r-extra-large="3" data-r-extra-large-nav="true"
                    data-r-extra-large-dots="false">
                    <div class="testimonial-box-layout1">
                        <p>Wimply dummy text of the printing and typesetting industryrem Ipsum has 
                            been the industry's standard dummy text ever since </p>
                        <h3 class="item-title">Steven Joes</h3>
                        <div class="item-subtitle">CEO, RT</div>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                    <div class="testimonial-box-layout1">
                        <p>Wimply dummy text of the printing and typesetting industryrem Ipsum has 
                            been the industry's standard dummy text ever since </p>
                        <h3 class="item-title">Mike Tyson</h3>
                        <div class="item-subtitle">CEO, RT</div>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                    <div class="testimonial-box-layout1">
                        <p>Wimply dummy text of the printing and typesetting industryrem Ipsum has 
                            been the industry's standard dummy text ever since </p>
                        <h3 class="item-title">Bobby John</h3>
                        <div class="item-subtitle">CEO, RT</div>
                        <ul class="item-rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="item-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="section-padding-lg-4 section-bubble">
            <div class="container">
                <div class="heading-layout1">
                    <h2> Our Latest Blogs</h2>
                   
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout1">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog1-1.jpg" alt="blog-thumb"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-date"><i class="fas fa-calendar-alt"></i>24 July, 2019</div>
                                <h3 class="item-title"><a href="single-blog1.html">Thesis writing services</a></h3>
                               
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="blog-box-layout1">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog2-1.jpg" alt="blog-thumb"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-date"><i class="fas fa-calendar-alt"></i>24 July, 2019</div>
                                <h3 class="item-title"><a href="single-blog1.html">Thesis writing services</a></h3>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block col-12">
                        <div class="blog-box-layout1">
                            <div class="item-img">
                                <a href="single-blog1.html"><img src="img/blog/blog3-1.jpg" alt="blog-thumb"></a>
                            </div>
                            <div class="item-content">
                                <div class="item-date"><i class="fas fa-calendar-alt"></i>24 July, 2019</div>
                                <h3 class="item-title"><a href="single-blog1.html">Thesis writing services</a></h3>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Thesis Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                       <li><a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>M.Tech/PhD Projects</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="project-guidence.html">Project Guidence</a></li>
                                        <li><a href="computer-science.html">Computer Science</a></li>
                                        <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                        <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                        <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                        <li><a href="information-techology.html">Information Techology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Journal Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
                <div class="footer-middle-box">
                    <div class="row">

                        <div class="col-lg-5 col-12">
                            <div class="footer-newsletter">
                                <h3 class="item-title">Sign up for news and special offers</h3>
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Keywords ...">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                    

                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <h4 class="item-title">Follow Us On :</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2020 Shodhyantri Engineering Services. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script> 
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script> 
    <script src="vendor/slider/home.js"></script> 
    <!-- Owl Carousel js --> 
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script> 
    <!-- CounterUp js -->
    <script src="js/jquery.counterup.min.js"></script> 
    <!-- WayPoints js -->
    <script src="js/waypoints.min.js"></script> 
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Datetime Picker js -->
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>


</html>