<!doctype html>
<html class="no-js" lang="">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project Guidence | MTech ME &amp; PhD Project Development, Thesis Writing Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
         <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="opening-hour"><i class="far fa-clock"></i>info.shodhyantri@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <a href="#" class="header-top-btn">NEED PROFESSIONAL SERVICES IN YOUR M.Tech/PhD PROJECT & THESIS WRITING</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Thesis Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li> <a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                            <li> <a href="law-thesis-writing.html">LAW Thesis Writing </a></li>
                                            <li> <a href="pharmacy-thesis-writing.html">Pharmacy Thesis Writing </a></li>
                                            <li> <a href="social-science-thesis-writing.html">Social Science Thesis</a></li>
                                            <li> <a href="hindi-thesis-writing.html">Hindi Thesis Writing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Journal Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">M.Tech/PhD Projects</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                            <li><a href="project-guidence.html">Project Guidence</a></li>
                                            <li><a href="computer-science.html">Computer Science</a></li>
                                            <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                            <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                            <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                            <li><a href="information-techology.html">Information Techology</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>                                   
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact :</div>
                                            <div class="item-number">+91-70009 37390</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Project Guidence</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                
                                <li>Project Guidence</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Service Area Start Here -->
        <section class="section-padding-12">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="single-service-box-layout1">
                           
                            <div class="service-content">
                                  <div class="service-more-content">

                                    <div class="row">

                                        <div class="col-lg-4">
                                            <div class="item-img">
                                                <img src="img/service/project-guidence.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-8">

                                            <div class="item-content">
                                                
                                                <h2 class="item-title">MTech/ME & PhD Projects Guidance & Development</h2>
                                              
                             <p>Shodhyantri Engineering Services provides projects development guidance and IEEE base paper selection for MTech, ME, Masters & PhD.  Shodhyantri Engineering Services are involved in developing Full custom or semi custom design to justify various need of Academic or university ,for the completion of Master(MTech or MS) or PhD degree. Shodhyantri Engineering Services cover all the segments of core Electronics Engineering, Communication Eginerring (MIMO, Cognitive radio, cooperative communication, OFDM etc.), Digital Signal Processing(FFT,DCT,DWT,filters etc.),Digital Image Processing (Image segmentation, Image registration, Image denoising etc.), Electrical Engineering (power system, renewable energy, control system etc.), Computer Science Engineering (web mining,data mining,wireless sensor networs, network security) and Information Technology Engineering.<br>

Shodhyantri Engineering Services provides complete assistance & support in your MTech and PhD thesis projects. You will be supported with coding, thesis report, result simulation and analysis. We provide guidance for selecting a project topic. We also assist you selecting a IEEE base paper and topic.

</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="service-content">
                                  <div class="service-more-content">
                                     <div class="row">
                                         <div class="col-lg-12">
                                            <div class="item-content">
                                              
                                <h3 class="item-title">Links for IEEE Projects for MTech/ME/Masters and PhD</h3>

                             <div class="why-choose">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="media">
                                               
                                                <div class="media-body space-md">
                                                  
                                                   <ul class="item-feature">
                                               <li> Advance Computer Architecture/VLSI </li>
                                                <li> Digital Image Processing </li>
                                                <li> Digital Signal Processing </li>
                                                <li> Digital Communication </li>
                                                <li> Speech Processing </li>
                                                <li> Renewable Energy </li>

                                            </ul>   
                                          </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="media">
                                                
                                                <div class="media-body space-md">
                                                   
                                         <ul class="item-feature">
                                                <li> Computer Science Engineering</li>
                                                <li>Electronics Engineering</li>
                                                 <li>Power Electronics</li>
                                                  <li>Information Technology</li>
                                                  <li>Electrical Engineering</li>
                                             </ul>   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="item-title">Features of Developing a good projects</h3>
                     <ul class="item-feature">                       
            <li>Developing your project proposal</li>
           <li> Developing the problem description</li>
           <li> Following objectives</li>
            <li>Presenting and analyzing your data</li>
           <li> Drawing conclusions</li>
           <li> Presenting and defending your work</li>
           <li> Preparing the final version of your report</li>
                </ul>


                                               <h3 class="item-title">Planning a Good MTech/PhD Research Project</h3>
                                               <p>If you are in MTech (postgraduate programme) then you will not need to think about the project in detail until you are part way through the programme, although it is never too early to start to have some initial ideas – but you probably do not need to worry about your choice. If you are undertaking a PhD (Doctorate), however, you’re planning needs to start even before you submit your application for the programme, as you will be expected to have a clear idea of your proposal.</p>
                                               <p>MTech Project is designed to develop Analytical skills in the following areas:</p>
                                               <h3 class="item-title">Pursue a Career in Mechanical Engineering</h3>
                                               
                                             
   <ul class="item-feature"> 
    <li>Design to specification</li>
    <li>Formulation of creative solutions to the problems</li>
    <li>System analysis and enquiry</li>
    <li>Validation and testing against benchmarks</li>
    <li>Project management: concept development, planning, implementation and testing</li>
    <li>Time management: planning for unforeseen events and setting realistic goals</li>
   <li> Communication: writing technical reports and delivering professional presentations</li>
</ul>

<p>It is expected that, in the completion of M Tech Project, students will use the wide range of knowledge and skills that they have gathered over the course of their post graduate program. However, it is not unusual for a project to require students to rely on a body of knowledge outside of that taught in the program. MTech Project therefore, presents the opportunity to build upon a core of learning, gained in the earlier years, and to broaden the scope of that knowledge. Students are required to take complete ownership of their project and this necessitates a considerable shift in attitude as the project demands that, beyond the exercise of knowledge and skills, they must be self-regulating and self-directed in their time management.
All project proposals (Synopsis) submitted for MTech & PhD must be approved by the Department before they can be accepted.<br>
The proposal must clearly specify:</p>


<ul class="item-feature"> 
    <li>Project Details : Please refer Appendix – I (for cover page only)</li>
    <li>Background (what is the justification for the project?)</li>
    <li>The Scope of the project and Literature survey: the significance of the problem and solutions proposed or implemented by others</li>
    <li>Project Objectives (what does the project seek to achieve or deliver?)</li>
</ul>
<p>(Students are supposed to divide the whole project work in terms of different modules and also require the time for completing a particular module).</p>

<ul class="item-feature">
   <li> Project Implementation and Methodology (the range of activities to complete the project)</li>
   <li> Details on how the problem is being addressed</li>
   <li> Summary of Requirements:</li>
   <li> Prerequisite skills and knowledge</li>
  <li>  General hardware requirements</li>
</ul>

         </div>
                                        </div>
                                    </div>
                                </div>
                             
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Single Service Area End Here -->
       <!-- Footer Area Start Here -->
       <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Thesis Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                       <li><a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>M.Tech/PhD Projects</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="project-guidence.html">Project Guidence</a></li>
                                        <li><a href="computer-science.html">Computer Science</a></li>
                                        <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                        <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                        <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                        <li><a href="information-techology.html">Information Techology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Journal Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
                <div class="footer-middle-box">
                    <div class="row">

                        <div class="col-lg-5 col-12">
                            <div class="footer-newsletter">
                                <h3 class="item-title">Sign up for news and special offers</h3>
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Keywords ...">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                    <div class="col-lg-3 col-12">
                            <div class="footer-social">
                               
                                <ul class="social-icon">
<li><a href="https://www.indiamart.com/thesiswriting-services/" target="_blank"><img src="img/indiamart-logo.png"></a></li>
<li><a href="https://www.justdial.com/Gwalior/Shodhyantri-Engineering-Services-Near-Sanskriti-Garden-Thatipur/9999PX751-X751-201205173546-L5H5_BZDET?xid=R3dhbGlvciBTaG9kaHlhbnRyaSBFbmdpbmVlcmluZyBTZXJ2aWNlcw==" target="_blank"><img src="img/justdial-logo.png"</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <h4 class="item-title">Follow Us On :</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2020 Shodhyantri Engineering Services. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>