<!doctype html>
<html class="no-js" lang="">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Thesis writing services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="opening-hour"><i class="far fa-clock"></i>info.shodhyantri@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <a href="#" class="header-top-btn">NEED PROFESSIONAL SERVICES IN YOUR M.Tech/PhD PROJECT & THESIS WRITING</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Thesis Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li> <a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                            <li> <a href="law-thesis-writing.html">LAW Thesis Writing </a></li>
                                            <li> <a href="pharmacy-thesis-writing.html">Pharmacy Thesis Writing </a></li>
                                            <li> <a href="social-science-thesis-writing.html">Social Science Thesis</a></li>
                                            <li> <a href="hindi-thesis-writing.html">Hindi Thesis Writing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Journal Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">M.Tech/PhD Projects</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                            <li><a href="project-guidence.html">Project Guidence</a></li>
                                            <li><a href="computer-science.html">Computer Science</a></li>
                                            <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                            <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                            <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                            <li><a href="information-techology.html">Information Techology</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>                                   
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact :</div>
                                            <div class="item-number">+91-70009 37390</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Thesis writing services</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>Thesis writing services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="section-padding-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-blog-box-layout1">
                            <div class="main-img">
                                <img src="img/service/service11.jpg" alt="blog">
                            </div>
                            <div class="item-details">
                                <div class="item-date"><i class="fas fa-calendar-alt"></i>24 July, 2019</div>
                                <h2 class="item-title">Thesis writing services</h2>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="item-author">
                                            <img src="img/figure/author.png" alt="author">
                                            By Mark Wily
                                        </li>
                                        <li><i class="fas fa-heart"></i><span>06</span> <a href="#">Likes</a></li>
                                        <li><i class="fas fa-comment"></i><span>02</span> <a href="#">Comments</a></li>
                                    </ul>
                                </div>
                                <p>Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                                    non proident, sunt in culpa qui officia deserunt mollit anim id 
                                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                                    eaque ipsa quae ab illo invery.</p>
                                <blockquote>
                                    ” Aimply dummy text of the printing and ustryorem Ipsum 
                                    has been the industry's standard dummy text ever since ”
                                    <div class="post-author">Jessica Mcdade</div>
                                </blockquote>
                                <p>Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                                    anim id est laborum. Sed ut perspiciatis unde omnis iste natus errore.</p>
                            </div>
                            <div class="blog-social-area">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="single-post-tag">
                                            <h5 class="item-title">Related Tags :</h5>
                                            <div class="item-tag">
                                                <a href="#">Business,</a>
                                                <a href="#">Corporate,</a>
                                                <a href="#">Agency</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 d-flex justify-content-sm-end justify-content-center">
                                        <div class="single-post-social">
                                            <h5 class="item-title">Share :</h5>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-author">
                                <div class="media media-none--sm">
                                    <div class="item-img">
                                        <img src="img/blog/author.jpg" class="media-img-auto" alt="Lora Zaman">
                                    </div>
                                    <div class="media-body">
                                        <h3 class="item-title">Dainel Rose</h3>
                                        <div class="item-subtitle">Author</div>
                                        <ul class="item-social">
                                            <li><a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="bg-linked"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#" class="bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                        <p>Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcry 
                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="blog-comment">
                                <div class="heading-layout4">
                                    <h4><span>(02)</span> Discussion</h4>
                                </div>
                                <div class="media media-none--xs">
                                    <div class="item-img">
                                        <img src="img/blog/blog13.jpg" class="media-img-auto" alt="blog">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="item-title">Maria Jaman</h5>
                                        <div class="item-date">May 29, 2015</div>
                                        <p>Ahen an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries.</p>
                                        <a href="#" class="item-btn">Reply</a>
                                    </div>
                                </div>
                                <div class="media media-none--xs">
                                    <div class="item-img">
                                        <img src="img/blog/blog14.jpg" class="media-img-auto" alt="blog">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="item-title">John Doe</h5>
                                        <div class="item-date">May 29, 2015</div>
                                        <p>Ahen an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries.</p>
                                        <a href="#" class="item-btn">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-form">
                                <div class="heading-layout4">
                                    <h3>Leave a Reply</h3>
                                </div>
                                <form class="contact-form-box" id="contact-form">
                                    <div class="row gutters-15">
                                        <div class="col-md-6 col-12 form-group">
                                            <input type="text" placeholder="Name *" class="form-control" name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-md-6 col-12 form-group">
                                            <input type="email" placeholder="E-mail *" class="form-control" name="email" data-error="email field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <input type="text" placeholder="Website *" class="form-control" name="website" data-error="Website field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <textarea placeholder="Comments *" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" 
                                            data-error="Message field is required" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="btn-fill-xl bg-accent text-primarytext border-none">Post Comment</button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 sidebar-break-md sidebar-widget-area">
                        <div class="widget widget-search-box">
                            <div class="heading-layout4">
                                <h4>Search</h4>
                            </div>
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control" placeholder="Type here your topic ...">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="fas fa-search" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <div class="heading-layout4">
                                <h4>Categories</h4>
                            </div>
                            <div class="category-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-right-arrow"></i>Cleaning Tips</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-right-arrow"></i>Green Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-right-arrow"></i>Moving Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-right-arrow"></i>News</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-right-arrow"></i>Product Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-right-arrow"></i>Spring Cleaning</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-recent-post">
                            <div class="heading-layout4">
                                <h4>Recent Posts</h4>
                            </div>
                            <ul class="recent-post-list">
                                <li>
                                    <div class="post-date"><i class="far fa-clock"></i> 14 July, 2019</div>
                                    <h6 class="item-title"><a href="single-blog1.html">Why Clany’s a life-saver for my flatshare!</a></h6>
                                </li>
                                <li>
                                    <div class="post-date"><i class="far fa-clock"></i> 14 July, 2019</div>
                                    <h6 class="item-title"><a href="single-blog1.html">Why Clany’s a life-saver for my flatshare!</a></h6>
                                </li>
                                <li>
                                    <div class="post-date"><i class="far fa-clock"></i> 14 July, 2019</div>
                                    <h6 class="item-title"><a href="single-blog1.html">Why Clany’s a life-saver for my flatshare!</a></h6>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-newsletter">
                            <div class="item-img">
                                <img src="img/figure/widget.png" alt="mail">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Newsletter</h3>
                                <p>Subscribe us &amp; stay with updates  </p>
                                <form class="form-box">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <input type="email" placeholder="Enter your e-mail" class="form-control" name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Subscribe</button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                        </div>
                        <div class="widget widget-archive">
                            <div class="heading-layout4">
                                <h4>Archives</h4>
                            </div>
                            <div class="archive-list">
                                <ul>
                                    <li>
                                        <a href="#">January 2018 <span>(15)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">February 2018 <span>(15)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">March 2018 <span>(15)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">More +</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <div class="heading-layout4">
                                <h4>Tags</h4>
                            </div>
                            <ul class="tag-list">
                                <li><a href="#">Cleaner</a></li>
                                <li><a href="#">Office Cleaning</a></li>
                                <li><a href="#">Glass Cleaning</a></li>
                                <li><a href="#">Kitchen Cleaning</a></li>
                                <li><a href="#">Apartment Cleaning</a></li>
                                <li><a href="#">Floor Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Footer Area Start Here -->
       <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Thesis Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                       <li><a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>M.Tech/PhD Projects</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="project-guidence.html">Project Guidence</a></li>
                                        <li><a href="computer-science.html">Computer Science</a></li>
                                        <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                        <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                        <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                        <li><a href="information-techology.html">Information Techology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Journal Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
                <div class="footer-middle-box">
                    <div class="row">

                        <div class="col-lg-5 col-12">
                            <div class="footer-newsletter">
                                <h3 class="item-title">Sign up for news and special offers</h3>
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Keywords ...">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                    <div class="col-lg-3 col-12">
                            <div class="footer-social">
                               
                                <ul class="social-icon">
<li><a href="https://www.indiamart.com/thesiswriting-services/" target="_blank"><img src="img/indiamart-logo.png"></a></li>
<li><a href="https://www.justdial.com/Gwalior/Shodhyantri-Engineering-Services-Near-Sanskriti-Garden-Thatipur/9999PX751-X751-201205173546-L5H5_BZDET?xid=R3dhbGlvciBTaG9kaHlhbnRyaSBFbmdpbmVlcmluZyBTZXJ2aWNlcw==" target="_blank"><img src="img/justdial-logo.png"</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <h4 class="item-title">Follow Us On :</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2020 Shodhyantri Engineering Services. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Validator js -->  
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>


</html>