<!doctype html>
<html class="no-js" lang="">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Thesis Writing FAQ | MTech ME &amp; PhD Project Development, Thesis Writing Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
         <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="opening-hour"><i class="far fa-clock"></i>info.shodhyantri@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <a href="#" class="header-top-btn">NEED PROFESSIONAL SERVICES IN YOUR M.Tech/PhD PROJECT & THESIS WRITING</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Thesis Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li> <a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                            <li> <a href="law-thesis-writing.html">LAW Thesis Writing </a></li>
                                            <li> <a href="pharmacy-thesis-writing.html">Pharmacy Thesis Writing </a></li>
                                            <li> <a href="social-science-thesis-writing.html">Social Science Thesis</a></li>
                                            <li> <a href="hindi-thesis-writing.html">Hindi Thesis Writing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Journal Writing</a>
                                        <ul class="dropdown-menu-col-1">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">M.Tech/PhD Projects</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                            <li><a href="project-guidence.html">Project Guidence</a></li>
                                            <li><a href="computer-science.html">Computer Science</a></li>
                                            <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                            <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                            <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                            <li><a href="information-techology.html">Information Techology</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>                                   
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact :</div>
                                            <div class="item-number">+91-70009 37390</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Thesis Writing FAQ</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                
                                <li>Thesis Writing FAQ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Service Area Start Here -->
        <section class="section-padding-12">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="single-service-box-layout1">
                           
                            <div class="service-content">
                                  <div class="service-more-content">

                                    <div class="row">

                                        <div class="col-lg-4">
                                            <div class="item-img">
                                                <img src="img/service/thesis-writing-faq.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-8">

                                            <div class="item-content">
                                                
                                                <h2 class="item-title">FAQ foe MTech/ME & PhD Thesis Writing Services</h2>
                                             <p>  <strpng> What is a MTech/Master’s thesis?</strpng> <br>
                           The master’s thesis is a carefully argued scholarly paper of approximately 15,000 – 17,000 words (roughly 80 pages). It should present an original argument that is carefully documented from primary and/or secondary sources. The thesis must have a substantial research component and a focus that falls within arts and science, and it must be written under the guidance of an advisor. As the final element in the master’s degree, the thesis gives the student an opportunity to demonstrate expertise in the chosen research area.</p>
                               <h3 class="item-title">How can Shodhyantri Engineering Services helps for decide my dissertation topic in MTech?</h3>
                             
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="service-content">
                                  <div class="service-more-content">
                                     <div class="row">
                                         <div class="col-lg-12">
                                            <div class="item-content">
                                                  <p>Shodhyantri Engineering Services provides some scholarly papers from IEEE digital library, SciVerse Science Direct listed journals. After getting the knowledge gap, Shodhyantri Engineering Services help you to decide the problem formulation. Based on that with mutual concern of candidate mentor ,one should decide the base paper or reference paper.</p>
                                               <h3 class="item-title"> How do Shodhyantri Engineering Services helps for Synopsis and PPT preparation?</h3>
                                               <p>Shodhyantri Engineering Services helps you to define problem definition, motive and objective of dissertation. Shodhyantri Engineering Services provides the range of expected outcome.</p>

                                               <h3 class="item-title">Who can be my advisor?</h3>
                                               <p>Any regular  faculty member can be your thesis advisor, although individual faculty are not required to advise master’s theses. It is your responsibility to find an advisor. Your advisor will provide general guidance, and will help you refine your topic and develop your argument. Most students choose faculty members they have worked with in courses. Thesis advisors must be approved by the Program (along with the thesis topic).</p>
                                               <h2 class="item-title">Steps for  PhD Dessertation</h2>
                                               <h3 class="item-title">What it takes to write a research proposal.</h3>

                                               <p>The main purpose of a research proposal is to show that the problem you propose to investigate is significant enough to warrant the investigation, the method you plan to use is suitable and feasible, and the results are likely to prove fruitful and will make an original contribution. In short, what you are answering is ‘will it work?’</p>
<p>
The level of sophistication or amount of detail included in your proposal will depend on the stage you are at with your PhD and the requirements of your department and University.</p>


 <ul class="item-feature">
 <li>In initial stages, the document you need to write will probably be three to five pages long. It will give a general idea of what you are proposing to do but it isn’t a binding contract. Often it serves as a starting point for discussions with your supervisor to firm up the topic, methodology and mechanics of your research. </li>
 <li>Some of you will be required to write a proposal at the time of confirming your candidature (usually at the end of the first year). In some instances, this is a document of four to five pages and may be viewed as a mere formality. In other cases a much more substantial document of 30 – 40 pages is expected. Therefore it is essential for you to check the requirements with your department.</li>

</ul>

<p>Regardless of the above distinctions you should never see writing a proposal as a worthless chore. Indeed, if it isn’t formally required, it is a very good idea to write one anyway. You can use it to your advantage. It always forces you to think about your topic, to see the scope of your research, and to review the suitability of your methodology. Having something in writing also gives an opportunity to your supervisor to judge the feasibility of the project (whether it is possible to finish in time, costs, the equipment needed and other practicalities, time needed for supervision), to assess its likelihood of success, and its ability to meet the academic standard required of a PhD thesis.</p>
<p>
While there are no hard and fast rules governing the structure of a proposal, a typical one would include: aims and objectives, significance, review of previous research in the area showing the need for conducting the proposed research, proposed methods, expected outcomes and their importance. In experimentally based research it often includes detailed requirements for equipment, materials, field trips, technical assistance and an estimation of the costs. It could also include an approximate time by which each stage is to be completed.</p>

<p><strong>I have made several attempts at beginning to write my literature review but I keep changing it. Is there a ‘corr The</storng> literature review is very often, apart from the initial proposal, the first substantial piece of writing that you are asked to do. For this reason alone, it is not surprising you may need to try several possible arrangements of it.</strong>
<p><strong>Focusing on Literature</strong> Review<br>
However, over the course of research and writing a PhD thesis, you most likely will write the literature review more than once. As part of the process of trying to formulate their topic, some students write a kind of literature review which is often more like a survey. This could become more focussed as part of a proposal. Usually, once you start to work on your own research, the literature review takes a back seat, though you should systematically keep abreast of new developments in your field.</p>
<p>
Then, once you are finally ‘writing up’, the literature review needs either a major revision, or has to be tackled properly for the first time. Understandably, it is only now after two or three years of close work, that the significance of some of the literature you’ve glossed over earlier might strike you. You are now better equipped to appreciate it and to review it critically. Also, your research findings could well mean that you need to explore parts of literature that did not initially seem to you to be of direct relevance. Of course, the opposite also happens and perhaps you will decide to exclude whole areas of literature now marginal to your research.</p>

<h3  class="item-title"><strong>Organising  your literature review</strong></h3>
<p>The literature review is not an add-on but is absolutely integral to the whole work. So, it should be written in such a way that, in the first place, within the context of the field, it should set up the reader’s expectations of where your work fits; it should provide the justification of why you are doing what you are doing; if necessary, it should also establish your theoretical framework and your methodology. A chronological organisation therefore, although it may first suggest itself, is not usually the best way to achieve this. It is more important to isolate the issues and highlight the findings that are relevant to what you are doing. To get back to the question, then, the ‘correct or proper way’ to organise your literature review is the way you can best fulfil these needs.</p>
<p>
Since there is no general standard or correct structure, you have to try several possible arrangements to organise it best. It is of course frustrating and time consuming to write the whole literature review several times to see which way serves your purposes the best, but there are some ways that can help you decide on the possible arrangement. Working with a diagram, concept map, or some kind of shorter ‘story’ (which is more than an outline) will capture the logic of your proposed organisation and therefore allow you to choose the clearest way before you write. Plotting out possible structures in this way also gives you something concrete to discuss with your supervisor or test on other readers.</p>

<h3 class="item-title">How do I know if I have done enough, or if my work is good enough for a PhD?</h3>
<p>This could be best answered if you take a comparative stance. Try to look at your research results and see how their significance compares with other work in your area. Try to publish, present papers at conferences, and discuss your work in as many spheres as possible to get feedback. Making your work accessible to other researchers and also finding out about other people’s work in progress is important. Familiarity with a range of types of studies better allows you to gauge the standard of your own work.</p>

<p><strong>Now I see how I should have done it all along.</strong> Is it too late to change?Almost everyone who has finished a PhD would say that it was only when they had finished that they really saw how it should have been done. If this is what you’re feeling, but have sufficient evidence to know that the work is good enough as it is, don’t worry. All the insights you gain doing your PhD research don’t have to be used to improve this particular work. You will use this knowledge, skills and experience in your future work.</p>

<p>It is almost always possible to find ways of improving your work, and up to a point this is a necessary part of reviewing, re-examining, redrafting your thesis. However avoid being sucked into an endless process of making minor changes for only small gain when your PhD thesis has reached the point when it should be submitted. It could just be reluctance to let go and face what happens next.</p>

         </div>
                                        </div>
                                    </div>
                                </div>
                             
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Single Service Area End Here -->
       <!-- Footer Area Start Here -->
       <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="how-we-work.html">How We Work</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Thesis Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                       <li><a href="phd-thesis-writing.html">PhD Thesis Writing</a></li>
                                           <li> <a href="civil-engineering-thesis.html"> Civil Engineering</a></li>
                                            <li><a href="mtech-thesis-writing.html">M.Tech Thesis Writing</a> </li>
                                            <li>  <a href="thesis-editing.html">Thesis Editing</a></li>
                                            <li><a href="our-apporach.html">Our Apporach</a> </li>
                                            <li> <a href="thesis-writing-faq.html">Thesis Writing FAQ</a></li>
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>M.Tech/PhD Projects</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="project-guidence.html">Project Guidence</a></li>
                                        <li><a href="computer-science.html">Computer Science</a></li>
                                        <li><a href="communication-engineering.html">Communication Engineering</a></li>
                                        <li><a href="electrical-engineering.html">Electrical Engineering</a> </li>
                                        <li><a href="electronics-engineering.html">Electronics Engineering</a> </li>
                                        <li><a href="information-techology.html">Information Techology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>Journal Writing</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li><a href="journal-writing-services.html">Journal Writing Services</a></li>
                                        <li><a href="journal-editing-services.html">Journal Editing Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
                <div class="footer-middle-box">
                    <div class="row">

                        <div class="col-lg-5 col-12">
                            <div class="footer-newsletter">
                                <h3 class="item-title">Sign up for news and special offers</h3>
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search Keywords ...">
                                    <span class="input-group-addon">
                                        <button type="submit">Submit</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                    <div class="col-lg-3 col-12">
                            <div class="footer-social">
                               
                                <ul class="social-icon">
<li><a href="https://www.indiamart.com/thesiswriting-services/" target="_blank"><img src="img/indiamart-logo.png"></a></li>
<li><a href="https://www.justdial.com/Gwalior/Shodhyantri-Engineering-Services-Near-Sanskriti-Garden-Thatipur/9999PX751-X751-201205173546-L5H5_BZDET?xid=R3dhbGlvciBTaG9kaHlhbnRyaSBFbmdpbmVlcmluZyBTZXJ2aWNlcw==" target="_blank"><img src="img/justdial-logo.png"</a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <h4 class="item-title">Follow Us On :</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2020 Shodhyantri Engineering Services. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>